/* CSS RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  padding-top: 120px;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

/*  Header  */

header {
  color: white;
  position: fixed;
  background-color: #ff6900;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
}

.navbar {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.img-logo {
  height: 30px;
  width: auto;
}

.navbar-filter ul {
  list-style: none;
  display: flex;
  gap: 20px;
  font-weight: bold;
}

.navbar-actions ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

a {
  color: white;
  text-decoration: none;
}

/* -------------------------------------------------------------- */

.bgc-green {
  background-color: #008000;
}

.bgc-red {
  background-color: #ff0000;
}

/* -------------------------------------------------------------- */

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.card {
  max-width: 100%;
  height: auto;
}

.col {
  border: 1px solid black;
  flex-basis: calc(100% / 12 * 3);
}

main img {
  max-width: 100%;
  height: auto;
}

.discount {
}
